.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav__logo {
  height: 80px;
  width: 58px;
  display: block;
}

.nav__links {
  display: flex;
  column-gap: 20px;
  list-style-type: none;
  margin: 8px 0 0;
  padding: 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  max-width: 635px;
  margin: 128px 0 0;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 515px;
  margin: 32px 0 0;
}

.header__image {
  max-width: 636px;
  height: auto;
  object-fit: contain;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__address {
  margin: 0;
  color: #838383;
}

.staff {
  padding: 68px 20px;
  background-image: url(../images/staff_picks_background.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.staff__title {
  font-size: 36px;
  color: white;
  margin-bottom: 10px;
}

.staff__subtitle {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
}

.staff__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 40px;
  justify-content: center;
  max-width: 768px;
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
}

.card {
  background-color: white;
  width: 360px;
  height: 420px;
  padding: 40px;
  box-sizing: border-box;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
}

.card__content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card__title {
  font-size: 20px;
  font-weight: bold;
  line-height: 18px;
  margin: 0 0 16px;
}

.card__text {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 24px;
  flex-grow: 1;
}

.card__footer {
  font-size: 14px;
  color: #555;
  margin-top: auto;
}
